# MathHammer

./: .gitignore  README.md  TODO.md  pom.xml
.circleci/: config.yml
math-hammer-40k/: pom.xml
math-hammer-40k/src/main/kotlin/io/hsar/mathhammer/: MathHammer.kt
math-hammer-40k/src/main/kotlin/io/hsar/mathhammer/cli/: CommandLineInterface.kt  InputParser.kt
math-hammer-40k/src/main/kotlin/io/hsar/mathhammer/cli/input/: Ability.kt  AttackerAbility.kt  AttackerTypeDTO.kt  DefenderAbilities.kt  DefenderDTO.kt  UnitDTO.kt  WeaponAbility.kt  WeaponDTO.kt
math-hammer-40k/src/main/kotlin/io/hsar/mathhammer/fortyk/: MathHammer40K.kt
math-hammer-40k/src/main/kotlin/io/hsar/mathhammer/fortyk/cli/: CommandLineInterface.kt
math-hammer-40k/src/main/kotlin/io/hsar/mathhammer/fortyk/cli/input/: Ability.kt  AttackerTypeDTO.kt  DefenderDTO.kt  UnitDTO.kt  WeaponDTO.kt
math-hammer-40k/src/main/kotlin/io/hsar/mathhammer/fortyk/model/: AttackGroup.kt  AttackProfile.kt  OffensiveProfile.kt  UnitProfile.kt  UnitResult.kt
math-hammer-40k/src/main/kotlin/io/hsar/mathhammer/model/: AttackGroup.kt  AttackProfile.kt  OffensiveProfile.kt  UnitResult.kt
math-hammer-40k/src/main/resources/data/attackers/: aggressors.json  assault_intercessors.json  bladeguard.json  catacomb_command_barge.json  hellblasters.json  infernus.json  intercessors.json  lokhust_heavy_destroyers.json  outriders.json  skorpekhs.json
math-hammer-40k/src/main/resources/data/defenders/: aggressors.json  bladeguard.json  cryptothralls.json  immortals.json  intercessors.json  skorpekhs.json  terminators.json  warriors.json
math-hammer-40k/src/test/kotlin/io/hsar/mathhammer/: MathHammer40KTest.kt  MathHammerTest.kt
math-hammer-aeronautica/: pom.xml
math-hammer-aeronautica/src/main/kotlin/io/hsar/mathhammer/aeronautica/: MathHammerAeronautica.kt
math-hammer-aeronautica/src/main/kotlin/io/hsar/mathhammer/aeronautica/cli/: CommandLineInterface.kt
math-hammer-aeronautica/src/main/kotlin/io/hsar/mathhammer/aeronautica/cli/input/: AircraftDTO.kt  WeaponDTO.kt
math-hammer-aeronautica/src/main/kotlin/io/hsar/mathhammer/aeronautica/model/: AircraftProfile.kt  OffensiveProfile.kt
math-hammer-library/: pom.xml
math-hammer-library/src/main/kotlin/io/hsar/mathhammer/model/: AttackResult.kt  OffensiveResult.kt
math-hammer-library/src/main/kotlin/io/hsar/mathhammer/statistics/: ApCalculator.kt  DiceProbability.kt  DiceStringParser.kt  HitCalculator.kt  KillsCalculator.kt  ReductionCalculator.kt  SaveCalculator.kt  WoundCalculator.kt
math-hammer-library/src/main/kotlin/io/hsar/mathhammer/util/: CollectionUtils.kt  CrossProduct.kt  Intersection.kt  MapUtils.kt
math-hammer-library/src/test/kotlin/io/hsar/mathhammer/statistics/: ApCalculatorTest.kt  DiceProbabilityTest.kt  DiceStringParserTest.kt  HitCalculatorTest.kt  KillsCalculatorTest.kt  ReductionCalculatorTest.kt  SaveCalculatorTest.kt
math-hammer-library/src/test/kotlin/io/hsar/mathhammer/util/: AverageTest.kt
src/main/kotlin/io/hsar/mathhammer/: MathHammer.kt
src/main/kotlin/io/hsar/mathhammer/cli/: CommandLineInterface.kt  Logging.kt
src/main/kotlin/io/hsar/mathhammer/cli/input/: Ability.kt  AttackerDTO.kt  AttackerTypeDTO.kt  DefenderDTO.kt  WeaponDTO.kt
src/main/kotlin/io/hsar/mathhammer/model/: AttackProfile.kt  AttackResult.kt  OffensiveProfile.kt  OffensiveResult.kt  UnitProfile.kt  UnitResult.kt
src/main/kotlin/io/hsar/mathhammer/statistics/: DiceProbability.kt  DiceStringCalculator.kt  DiceStringParser.kt  HitCalculator.kt  KillsCalculator.kt  Reroll.kt  SaveCalculator.kt  WoundCalculator.kt
src/main/kotlin/io/hsar/mathhammer/util/: CrossProduct.kt  MapUtils.kt
src/main/resources/data/attackers/: aggressors.json  assault_intercessors.json  bladeguard.json  hellblasters.json  lokhust_heavy_destroyers.json  skorpekhs.json
src/main/resources/data/defenders/: bladeguard.json
src/test/kotlin/io/hsar/mathhammer/: MathHammerTest.kt
src/test/kotlin/io/hsar/mathhammer/statistics/: DiceProbabilityTest.kt  KillsCalculatorTest.kt  SaveCalculatorTest.kt  WoundCalculatorTest.kt
src/test/kotlin/io/hsar/mathhammer/util/: CrossProductTest.kt  IntersectionTest.kt
